# log-wizard-lib

./: Log.Wizard.Lib.sln  README.md
Log.Wizard.Lib/: CategoryInsertWizard.cs  CategoryUpdateWizard.cs  Log.Wizard.Lib.csproj  LogInsertWizard.cs  LogUpdateCommand.cs  PlaceInsertWizard.cs  PlaceUpdateWizard.cs  TaskInsertWizard.cs  TaskUpdateWizard.cs
